PORT=5000
MONGO_URI=mongodb://localhost:27017/jtw_sec_72
JWT_SECRET=bbd5bb229724d74cd1b75282

CLOUDINARY_CLOUD_NAME=dkivbxrr1
CLOUDINARY_API_KEY=957469555843383
CLOUDINARY_API_SECRET=yc1Ke6lnNmlQQ7F6W815Fn2Wm-s