PORT=5000
# MONGO_URI=mongodb+srv://vpdkkaveen_db_user:i6A6a8jgFzYGvmkP@smartblogweb.mhkc6kb.mongodb.net/?appName=SmartBlogWeb
MONGO_URI=mongodb+srv://vpdkkaveen_db_user:i6A6a8jgFzYGvmkP@smartblogweb.mhkc6kb.mongodb.net/smartblogwebbykaveen?appName=SmartBlogWeb
# MONGO_URI=mongodb://localhost:27017/jtw_sec_72
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=9f4e8c3f4e5d6a7b8c9d0e1f2a3b4c5d

CLOUDINARY_CLOUD_NAME=dkivbxrr1
CLOUDINARY_API_KEY=957469555843383
CLOUDINARY_API_SECRET=yc1Ke6lnNmlQQ7F6W815Fn2Wm-s

Google_API_Key=AIzaSyBt-iHIjI2QbayMOoSc-9kDHTOhNgTLUGQ